<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/menuwallpaper"
    android:layout_height="match_parent"
    tools:context="com.example.vm2team.brawlstarsguide.gamemodes">

    <ImageButton
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menuoverview"
        app:srcCompat="@drawable/menuoverview"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/bounty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="@drawable/menubounty"
        app:srcCompat="@drawable/menubounty"
        android:layout_below="@+id/overview"
        android:layout_alignEnd="@+id/overview" />

    <ImageButton
        android:id="@+id/heist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menuheist"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/menuheist"
        android:layout_below="@+id/bounty"
        android:layout_alignEnd="@+id/bounty" />

    <ImageButton
        android:id="@+id/showdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menushowdown"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/menushowdown"
        android:layout_below="@+id/heist"
        android:layout_alignEnd="@+id/heist" />

    <ImageButton
        android:id="@+id/smashgrab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menusmashgrab"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/menusmashgrab"
        android:layout_below="@+id/showdown"
        android:layout_alignEnd="@+id/showdown" />
</RelativeLayout>
