<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menuwallpaper"
    android:visibility="visible"
    tools:context="com.example.vm2team.brawlstarsguide.menu">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="21dp"
            android:orientation="vertical"
            android:weightSum="1">


            <ImageButton
                android:id="@+id/beginnersguide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/beginnersguide"
                app:srcCompat="@drawable/beginnersguide" />

            <ImageButton
                android:id="@+id/battlemodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/beginnersguide"
                android:layout_centerHorizontal="true"

                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/battlemodes"
                app:srcCompat="@drawable/battlemodes" />

            <ImageButton
                android:id="@+id/brawlboxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/battlemodes"
                android:layout_centerHorizontal="true"

                android:layout_marginStart="20dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/brawlboxes"
                app:srcCompat="@drawable/brawlboxes" />

            <ImageButton
                android:id="@+id/brawlers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brawlboxes"
                android:layout_centerHorizontal="true"

                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/brawlers"
                app:srcCompat="@drawable/brawlers" />

            <ImageButton
                android:id="@+id/gems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/chips"
                android:layout_below="@+id/brawlers"
                android:layout_marginStart="20dp"

                android:layout_marginTop="20dp"
                android:background="@drawable/gems"
                app:srcCompat="@drawable/gems" />

            <ImageButton
                android:id="@+id/chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/brawlboxes"
                android:layout_below="@+id/gems"
                android:layout_marginStart="20dp"

                android:layout_marginTop="20dp"
                android:background="@drawable/chips"
                app:srcCompat="@drawable/chips" />

            <ImageButton
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/chips"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_toEndOf="@+id/beginnersguide"
                android:background="@drawable/coins"

                app:srcCompat="@drawable/coins" />

            <ImageButton
                android:id="@+id/trophies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/elixir"
                android:layout_alignStart="@+id/coins"
                android:layout_marginStart="20dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/trophies"
                app:srcCompat="@drawable/trophies" />

            <ImageButton
                android:id="@+id/elixir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/chips"
                android:layout_below="@+id/coins"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/elixir"
                app:srcCompat="@drawable/elixir" />

            <ImageButton
                android:id="@+id/gamemodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/elixir"
                android:layout_below="@+id/elixir"
                android:layout_marginStart="20dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/gamemodes"
                app:srcCompat="@drawable/gamemodes" />

            <ImageButton
                android:id="@+id/controlmodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/chips"
                android:layout_below="@+id/gamemodes"
                android:layout_marginStart="20dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/controlmodes"
                app:srcCompat="@drawable/controlmodes" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>



